data/schema.graphql

type Mutation {
  updatePage(input: UpdatePageInput!): UpdatePagePayload
}

type Page {
  _id: ID!
  slug: String!
  state: String
  date: Int
  updatedDate: Int
  title: String
  data: String
  updatedBy: User
  createdBy: User
}

input PageInput {
  _id: ID!
  slug: String
  state: String
  updatedDate: Int
  title: String
  updatedBy: String
}

type Pages {
  data: [Page]
}

type Query {
  page(slug: String): Page
  pages: Pages
}

input UpdatePageInput {
  data: PageInput!
  clientMutationId: String!
}

type UpdatePagePayload {
  page: Page
  clientMutationId: String!
}

type User {
  _id: String!
  username: String!
  name: String
  email: String
  date: String
}
